<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7wv-xg-oWn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway</string>
            <string>Raleway</string>
        </mutableArray>
        <mutableArray key="SinkinSans-400Regular.otf">
            <string>SinkinSans-400Regular</string>
            <string>SinkinSans-400Regular</string>
            <string>SinkinSans-400Regular</string>
            <string>SinkinSans-400Regular</string>
            <string>SinkinSans-400Regular</string>
            <string>SinkinSans-400Regular</string>
            <string>SinkinSans-400Regular</string>
            <string>SinkinSans-400Regular</string>
            <string>SinkinSans-400Regular</string>
            <string>SinkinSans-400Regular</string>
            <string>SinkinSans-400Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kzn-tG-Vic">
            <objects>
                <navigationController navigationBarHidden="YES" id="7wv-xg-oWn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vv-Wp-smd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVK-5s-nqS" kind="relationship" relationship="rootViewController" id="9FY-qr-rQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znH-3U-miL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="307"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signUPControllerID" id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgb-qB-rwR"/>
                        <viewControllerLayoutGuide type="bottom" id="JP3-7c-frH"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YJA-wm-cZL" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_field_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-ZN-3TT">
                                <rect key="frame" x="22" y="316" width="284" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="i4R-rC-85i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-nC-h4E">
                                <rect key="frame" x="22" y="469" width="25" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4zh-Vj-aSq"/>
                                    <constraint firstAttribute="height" constant="32" id="Mf9-nl-uF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-9" maxY="0.0"/>
                                <state key="normal" image="arrow-previous">
                                    <color key="titleColor" red="0.30980392159999998" green="0.35294117650000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBm-gO-9De"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_field_bg" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-Dg-SYW">
                                <rect key="frame" x="22" y="265" width="284" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="UUV-pD-Pf0"/>
                                    <constraint firstAttribute="height" constant="45" id="mcz-NZ-186"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-uG-UM2">
                                <rect key="frame" x="280" y="469" width="26" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="O7F-cI-Tlj"/>
                                    <constraint firstAttribute="width" constant="26" id="q6r-8P-ArX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" image="arrow-next">
                                    <color key="titleColor" red="0.30980392159999998" green="0.35294117650000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ab-wx-I8K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_field_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-Em-Fno">
                                <rect key="frame" x="22" y="368" width="284" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eWr-Q2-w2c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_field_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-mn-T1F" userLabel="text_field_bg_uname">
                                <rect key="frame" x="22" y="215" width="284" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="F8d-TL-2cE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_field_bg" translatesAutoresizingMaskIntoConstraints="NO" id="skq-wo-fg8">
                                <rect key="frame" x="22" y="163" width="282" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="MfL-RR-Rmj"/>
                                    <constraint firstAttribute="height" constant="45" id="eLd-Bj-TUv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chitChat" translatesAutoresizingMaskIntoConstraints="NO" id="M57-2d-JJp">
                                <rect key="frame" x="109" y="38" width="103" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YcO-uB-N0C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@my.name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-oB-DGW" userLabel="My uname">
                                <rect key="frame" x="34" y="269" width="252" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="ekn-mt-edx"/>
                                </constraints>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4fn-Xn-rql"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-Ls-pAc">
                                <rect key="frame" x="34" y="169" width="252" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="dnf-16-5dY"/>
                                    <constraint firstAttribute="height" constant="38" id="ldp-3i-U5t"/>
                                </constraints>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pZV-8a-ALf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-TA-ykj">
                                <rect key="frame" x="34" y="319" width="252" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="HN8-nB-k7f"/>
                                </constraints>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7oY-xh-dvV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-hs-fxY">
                                <rect key="frame" x="34" y="383" width="252" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="gdd-U9-OlI"/>
                                </constraints>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4ca-kZ-R0L"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-EI-Id9">
                                <rect key="frame" x="34" y="219" width="252" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="CkM-WW-vMr"/>
                                    <constraint firstAttribute="height" constant="38" id="TgA-fv-r7b"/>
                                </constraints>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KhU-Rh-FeM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.77254901960784317" blue="0.65098039215686276" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2b-EI-Id9" firstAttribute="top" secondItem="skq-wo-fg8" secondAttribute="bottom" constant="11" id="1K0-wA-XhG"/>
                            <constraint firstItem="e6V-hs-fxY" firstAttribute="top" secondItem="FSN-Em-Fno" secondAttribute="bottom" constant="-30" id="2fA-1a-5De"/>
                            <constraint firstAttribute="centerX" secondItem="FSN-Em-Fno" secondAttribute="centerX" constant="-4" id="3tA-2N-8gQ"/>
                            <constraint firstItem="pYg-nC-h4E" firstAttribute="top" secondItem="FSN-Em-Fno" secondAttribute="bottom" constant="56" id="4eE-Gt-RGI"/>
                            <constraint firstItem="nvg-mn-T1F" firstAttribute="top" secondItem="skq-wo-fg8" secondAttribute="bottom" constant="7" id="6cI-jl-xVb"/>
                            <constraint firstItem="nvg-mn-T1F" firstAttribute="leading" secondItem="c2b-EI-Id9" secondAttribute="trailing" constant="-264" id="6sm-2s-XX1"/>
                            <constraint firstItem="FSN-Em-Fno" firstAttribute="leading" secondItem="e6V-hs-fxY" secondAttribute="trailing" constant="-264" id="6sm-MQ-P4B"/>
                            <constraint firstItem="pYg-nC-h4E" firstAttribute="top" secondItem="SWw-uG-UM2" secondAttribute="top" id="7OK-IO-R8l"/>
                            <constraint firstItem="vuj-TA-ykj" firstAttribute="top" secondItem="TZT-Dg-SYW" secondAttribute="bottom" constant="9" id="CUO-r1-jfT"/>
                            <constraint firstItem="TZT-Dg-SYW" firstAttribute="top" secondItem="nvg-mn-T1F" secondAttribute="bottom" constant="5" id="Ch5-OR-Or9"/>
                            <constraint firstAttribute="centerX" secondItem="TZT-Dg-SYW" secondAttribute="centerX" constant="-4" id="GE4-1k-I6V"/>
                            <constraint firstItem="SWw-uG-UM2" firstAttribute="trailing" secondItem="FSN-Em-Fno" secondAttribute="trailing" id="Ktg-Nx-FPR"/>
                            <constraint firstItem="pYg-nC-h4E" firstAttribute="leading" secondItem="FSN-Em-Fno" secondAttribute="leading" id="LcL-ed-bbV"/>
                            <constraint firstItem="TZT-Dg-SYW" firstAttribute="leading" secondItem="FSN-Em-Fno" secondAttribute="leading" id="Nli-a0-ja9"/>
                            <constraint firstItem="vuj-TA-ykj" firstAttribute="centerY" secondItem="ovJ-ZN-3TT" secondAttribute="centerY" id="NwZ-Nw-6dX"/>
                            <constraint firstAttribute="centerX" secondItem="TZT-Dg-SYW" secondAttribute="centerX" constant="-4" id="QV2-9y-yIw"/>
                            <constraint firstItem="e6V-hs-fxY" firstAttribute="top" secondItem="ovJ-ZN-3TT" secondAttribute="bottom" constant="22" id="Sao-J3-vl9"/>
                            <constraint firstItem="FSN-Em-Fno" firstAttribute="leading" secondItem="e6V-hs-fxY" secondAttribute="trailing" constant="-264" id="UDG-VL-iR4"/>
                            <constraint firstItem="FSN-Em-Fno" firstAttribute="top" secondItem="ovJ-ZN-3TT" secondAttribute="bottom" constant="7" id="UYH-Br-oHv"/>
                            <constraint firstItem="ovJ-ZN-3TT" firstAttribute="top" secondItem="TZT-Dg-SYW" secondAttribute="bottom" constant="6" id="UiI-ZN-QTN"/>
                            <constraint firstItem="M57-2d-JJp" firstAttribute="centerX" secondItem="YJA-wm-cZL" secondAttribute="centerX" id="VQk-DD-MMB"/>
                            <constraint firstItem="ovJ-ZN-3TT" firstAttribute="top" secondItem="vuj-TA-ykj" secondAttribute="bottom" constant="-41" id="VdF-La-ScX"/>
                            <constraint firstItem="M57-2d-JJp" firstAttribute="top" secondItem="YJA-wm-cZL" secondAttribute="top" constant="38" id="WNf-pV-Avl"/>
                            <constraint firstItem="ovJ-ZN-3TT" firstAttribute="top" secondItem="aDu-oB-DGW" secondAttribute="bottom" constant="9" id="XHA-2i-ius"/>
                            <constraint firstItem="c2b-EI-Id9" firstAttribute="top" secondItem="nvg-mn-T1F" secondAttribute="bottom" constant="-41" id="YxT-i2-eov"/>
                            <constraint firstItem="aDu-oB-DGW" firstAttribute="top" secondItem="TZT-Dg-SYW" secondAttribute="bottom" constant="-41" id="Zrc-ZX-PBg"/>
                            <constraint firstItem="TZT-Dg-SYW" firstAttribute="leading" secondItem="nvg-mn-T1F" secondAttribute="leading" id="aB4-BF-H11"/>
                            <constraint firstItem="aDu-oB-DGW" firstAttribute="top" secondItem="nvg-mn-T1F" secondAttribute="bottom" constant="9" id="bcj-3k-usQ"/>
                            <constraint firstAttribute="centerX" secondItem="nvg-mn-T1F" secondAttribute="centerX" constant="-4" id="e7R-70-Cyi"/>
                            <constraint firstItem="TZT-Dg-SYW" firstAttribute="leading" secondItem="skq-wo-fg8" secondAttribute="leading" id="er0-S2-gI9"/>
                            <constraint firstItem="SWw-uG-UM2" firstAttribute="top" secondItem="FSN-Em-Fno" secondAttribute="bottom" constant="56" id="fWr-PC-prA"/>
                            <constraint firstAttribute="centerX" secondItem="ovJ-ZN-3TT" secondAttribute="centerX" constant="-4" id="g5d-wd-Ps1"/>
                            <constraint firstAttribute="centerX" secondItem="nvg-mn-T1F" secondAttribute="centerX" constant="-4" id="gfe-zM-JpH"/>
                            <constraint firstItem="ovJ-ZN-3TT" firstAttribute="leading" secondItem="vuj-TA-ykj" secondAttribute="trailing" constant="-264" id="iAu-Zq-XyS"/>
                            <constraint firstAttribute="centerX" secondItem="ovJ-ZN-3TT" secondAttribute="centerX" constant="-4" id="iKH-a2-PSW"/>
                            <constraint firstAttribute="centerX" secondItem="FSN-Em-Fno" secondAttribute="centerX" constant="-4" id="jDH-cK-ym8"/>
                            <constraint firstItem="Dtq-Ls-pAc" firstAttribute="top" secondItem="skq-wo-fg8" secondAttribute="bottom" constant="-39" id="jc4-pc-5jd"/>
                            <constraint firstItem="skq-wo-fg8" firstAttribute="top" secondItem="M57-2d-JJp" secondAttribute="bottom" constant="35" id="joz-zc-quv"/>
                            <constraint firstItem="TZT-Dg-SYW" firstAttribute="leading" secondItem="ovJ-ZN-3TT" secondAttribute="leading" id="nb9-w8-9Ti"/>
                            <constraint firstItem="M57-2d-JJp" firstAttribute="leading" secondItem="YJA-wm-cZL" secondAttribute="leadingMargin" constant="93" id="nbQ-70-8r7"/>
                            <constraint firstItem="c2b-EI-Id9" firstAttribute="leading" secondItem="aDu-oB-DGW" secondAttribute="leading" id="pXC-2Z-qoP"/>
                            <constraint firstItem="TZT-Dg-SYW" firstAttribute="top" secondItem="nvg-mn-T1F" secondAttribute="bottom" constant="5" id="pum-cu-vm9"/>
                            <constraint firstItem="TZT-Dg-SYW" firstAttribute="top" secondItem="c2b-EI-Id9" secondAttribute="bottom" constant="8" symbolic="YES" id="qWm-bX-OnT"/>
                            <constraint firstItem="nvg-mn-T1F" firstAttribute="leading" secondItem="c2b-EI-Id9" secondAttribute="trailing" constant="-264" id="seB-We-FF7"/>
                            <constraint firstItem="nvg-mn-T1F" firstAttribute="top" secondItem="Dtq-Ls-pAc" secondAttribute="bottom" constant="8" symbolic="YES" id="xqr-mL-yuX"/>
                            <constraint firstItem="skq-wo-fg8" firstAttribute="leading" secondItem="Dtq-Ls-pAc" secondAttribute="trailing" constant="-264" id="zWg-Lf-rON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ERl-ip-qmV"/>
                    <connections>
                        <outlet property="confirmPassword" destination="e6V-hs-fxY" id="myW-G1-Npf"/>
                        <outlet property="password" destination="vuj-TA-ykj" id="4is-mP-46d"/>
                        <outlet property="phoneNumber" destination="c2b-EI-Id9" id="n4x-jG-34h"/>
                        <outlet property="userFullName" destination="Dtq-Ls-pAc" id="VIm-jP-sR3"/>
                        <outlet property="userName" destination="aDu-oB-DGW" id="voI-Sv-wWf"/>
                        <segue destination="hVK-5s-nqS" kind="push" identifier="loginVCSegue" id="ZwP-w6-WMw"/>
                        <segue destination="0Kw-67-sQQ" kind="push" identifier="languageScreenSegue" id="JJW-gG-Xih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="278"/>
        </scene>
        <!--Select Language View Controller-->
        <scene sceneID="vba-MN-Zjy">
            <objects>
                <viewController storyboardIdentifier="selectLangugeControllerID" id="0Kw-67-sQQ" customClass="SelectLanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIC-zH-kgq"/>
                        <viewControllerLayoutGuide type="bottom" id="WJq-HH-HAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhN-a5-tqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-Hn-fo0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="dfQ-85-Dik">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfQ-85-Dik" id="uXg-eE-pc6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Kw-67-sQQ" id="vXE-DZ-qGd"/>
                                    <outlet property="delegate" destination="0Kw-67-sQQ" id="6HL-lp-UC0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-9e-aMd">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="0Kw-67-sQQ" eventType="touchUpInside" id="gSo-5I-cSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.77254901960784317" blue="0.65098039215686276" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFY-Hn-fo0" firstAttribute="top" secondItem="DhN-a5-tqm" secondAttribute="top" constant="64" id="5IT-lp-DSP"/>
                            <constraint firstItem="sFY-Hn-fo0" firstAttribute="leading" secondItem="DhN-a5-tqm" secondAttribute="leading" id="HJ5-Yu-YEE"/>
                            <constraint firstAttribute="bottom" secondItem="sFY-Hn-fo0" secondAttribute="bottom" id="Uih-ZW-0dQ"/>
                            <constraint firstAttribute="trailing" secondItem="sFY-Hn-fo0" secondAttribute="trailing" id="hOt-gF-XV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nu4-C3-I2I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0H-o8-dNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="810"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eUo-N4-ws2">
            <objects>
                <viewController id="hVK-5s-nqS" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiH-hE-ZKq"/>
                        <viewControllerLayoutGuide type="bottom" id="cMT-8d-GNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5I-3x-rO3" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-XW-8mf">
                                <rect key="frame" x="91" y="436" width="153" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="FFG-zp-qHw"/>
                                    <constraint firstAttribute="height" constant="40" id="J0n-GN-vQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="130" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Signup here" image="login-arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="hVK-5s-nqS" eventType="touchUpInside" id="Bez-VP-MBd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-login-fields" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-1D-s97">
                                <rect key="frame" x="26" y="194" width="269" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="I9O-uE-ps7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@Username" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="meO-UK-LX1">
                                <rect key="frame" x="40" y="208" width="236" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hQx-ft-919"/>
                                </constraints>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hVK-5s-nqS" id="w23-Wa-Njo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="seL-4G-HXB">
                                <rect key="frame" x="40" y="254" width="236" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OON-Or-5YT"/>
                                </constraints>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hVK-5s-nqS" id="AHX-In-O72"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-X4-K8v">
                                <rect key="frame" x="26" y="303" width="264" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGk-X4-K8v" secondAttribute="height" multiplier="11:2" id="VTE-nM-Hgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="15"/>
                                <state key="normal" title="Sign In" backgroundImage="grey-bg-text-field">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="hVK-5s-nqS" eventType="touchUpInside" id="2xM-1d-WwF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chitChat" translatesAutoresizingMaskIntoConstraints="NO" id="37L-um-gVJ">
                                <rect key="frame" x="109" y="50" width="103" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Aji-sm-abf"/>
                                    <constraint firstAttribute="width" constant="103" id="dod-20-Z7F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.77254901960784317" blue="0.65098039215686276" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="meO-UK-LX1" firstAttribute="leading" secondItem="RTI-1D-s97" secondAttribute="leading" constant="14" id="0XT-mp-vVa"/>
                            <constraint firstItem="RTI-1D-s97" firstAttribute="leading" secondItem="W5I-3x-rO3" secondAttribute="leadingMargin" constant="10" id="6kP-Ti-hKw"/>
                            <constraint firstItem="seL-4G-HXB" firstAttribute="trailing" secondItem="RTI-1D-s97" secondAttribute="trailing" constant="-19" id="GcG-bS-9c2"/>
                            <constraint firstItem="seL-4G-HXB" firstAttribute="leading" secondItem="RTI-1D-s97" secondAttribute="leading" constant="14" id="Hr1-bK-jen"/>
                            <constraint firstItem="seL-4G-HXB" firstAttribute="top" secondItem="meO-UK-LX1" secondAttribute="bottom" constant="14" id="KQK-Hw-kwz"/>
                            <constraint firstItem="seL-4G-HXB" firstAttribute="centerX" secondItem="cGk-X4-K8v" secondAttribute="centerX" id="MMJ-kb-7Q6"/>
                            <constraint firstItem="meO-UK-LX1" firstAttribute="top" secondItem="37L-um-gVJ" secondAttribute="bottom" constant="68" id="N71-t4-qkV"/>
                            <constraint firstItem="RTI-1D-s97" firstAttribute="top" secondItem="EiH-hE-ZKq" secondAttribute="bottom" constant="174" id="OTs-dr-1OH"/>
                            <constraint firstItem="XK0-XW-8mf" firstAttribute="leading" secondItem="W5I-3x-rO3" secondAttribute="leadingMargin" constant="75" id="OyH-HW-bOz"/>
                            <constraint firstItem="XK0-XW-8mf" firstAttribute="top" secondItem="cGk-X4-K8v" secondAttribute="bottom" constant="85" id="QdI-B3-DSs"/>
                            <constraint firstItem="RTI-1D-s97" firstAttribute="leading" secondItem="cGk-X4-K8v" secondAttribute="leading" id="T9V-P3-GlJ"/>
                            <constraint firstItem="cGk-X4-K8v" firstAttribute="width" secondItem="cGk-X4-K8v" secondAttribute="height" multiplier="11:2" id="UaE-iy-ux5"/>
                            <constraint firstItem="cGk-X4-K8v" firstAttribute="top" secondItem="RTI-1D-s97" secondAttribute="bottom" constant="8" id="VVf-Nx-6Sc"/>
                            <constraint firstItem="meO-UK-LX1" firstAttribute="top" secondItem="RTI-1D-s97" secondAttribute="top" constant="14" id="eFJ-kF-XWv"/>
                            <constraint firstItem="meO-UK-LX1" firstAttribute="trailing" secondItem="RTI-1D-s97" secondAttribute="trailing" constant="-19" id="nTV-l1-fXs"/>
                            <constraint firstItem="37L-um-gVJ" firstAttribute="leading" secondItem="W5I-3x-rO3" secondAttribute="leading" constant="109" id="pqC-dx-9ZP"/>
                            <constraint firstAttribute="trailing" secondItem="37L-um-gVJ" secondAttribute="trailing" constant="108" id="txo-6c-cf8"/>
                            <constraint firstItem="RTI-1D-s97" firstAttribute="centerX" secondItem="W5I-3x-rO3" secondAttribute="centerX" id="wN7-sa-f17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lF4-1U-b1X"/>
                    <connections>
                        <outlet property="password" destination="seL-4G-HXB" id="e1g-Cs-TWj"/>
                        <outlet property="signInButton" destination="cGk-X4-K8v" id="S29-M3-9dc"/>
                        <outlet property="userName" destination="meO-UK-LX1" id="CX8-Ih-Aer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juj-NP-Ocg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="147"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="5dp-qo-rhY">
            <objects>
                <viewController storyboardIdentifier="chitChatListViewControllerID" id="ymK-9v-ovI" customClass="ChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRV-ae-QLc"/>
                        <viewControllerLayoutGuide type="bottom" id="rzh-x6-Eg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nub-fk-yxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-Vl-gQn">
                                <rect key="frame" x="0.0" y="70" width="320" height="499"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-CU-rnN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qJP-63-E1h">
                                            <size key="itemSize" width="320" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatListCellIdentifier" id="dj6-ey-bma" customClass="ChatListCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-Bd-bKx">
                                                            <rect key="frame" x="16" y="7" width="54" height="54"/>
                                                            <color key="backgroundColor" red="0.17254901959999999" green="0.77135587989999999" blue="0.65098039220000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="d69-Qb-zak"/>
                                                                <constraint firstAttribute="width" constant="54" id="wel-Q7-s5Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Megan Smith:)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-Wt-FuJ">
                                                            <rect key="frame" x="82" y="10" width="230" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="NEI-HD-kBF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" text="Hey Jenna, did you see the latest post form Obama this..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-n3-diJ">
                                                            <rect key="frame" x="83" y="28" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="rKb-np-MOa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SinkinSans-400Regular" family="Sinkin Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-tR-xzv">
                                                            <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="j81-U0-M1E"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9ox-tR-xzv" secondAttribute="trailing" id="16k-nb-GK1"/>
                                                    <constraint firstItem="dqr-Wt-FuJ" firstAttribute="left" secondItem="3yt-Bd-bKx" secondAttribute="right" constant="12" id="7Bh-BT-Bri"/>
                                                    <constraint firstItem="dqr-Wt-FuJ" firstAttribute="top" secondItem="dj6-ey-bma" secondAttribute="topMargin" constant="2" id="9Ag-4V-jWE"/>
                                                    <constraint firstItem="9ox-tR-xzv" firstAttribute="leading" secondItem="dj6-ey-bma" secondAttribute="leading" id="AhF-uw-Fzv"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ox-tR-xzv" secondAttribute="bottom" id="O8I-0k-ISt"/>
                                                    <constraint firstItem="bGO-n3-diJ" firstAttribute="right" secondItem="dqr-Wt-FuJ" secondAttribute="right" constant="-29" id="PkD-lK-fZ6"/>
                                                    <constraint firstItem="3yt-Bd-bKx" firstAttribute="top" secondItem="dj6-ey-bma" secondAttribute="topMargin" constant="-1" id="TvI-9m-29L"/>
                                                    <constraint firstItem="dqr-Wt-FuJ" firstAttribute="right" secondItem="dj6-ey-bma" secondAttribute="rightMargin" id="Xqb-t7-sdU"/>
                                                    <constraint firstItem="3yt-Bd-bKx" firstAttribute="left" secondItem="dj6-ey-bma" secondAttribute="leftMargin" constant="8" id="frX-y9-d2y"/>
                                                    <constraint firstItem="bGO-n3-diJ" firstAttribute="left" secondItem="3yt-Bd-bKx" secondAttribute="right" constant="13" id="fzN-YP-fg3"/>
                                                    <constraint firstItem="bGO-n3-diJ" firstAttribute="top" secondItem="dqr-Wt-FuJ" secondAttribute="bottom" id="vBO-Hg-sa2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="bGO-n3-diJ" id="weG-Ie-wo9"/>
                                                    <outlet property="nameLabel" destination="dqr-Wt-FuJ" id="ZGO-bJ-2vw"/>
                                                    <outlet property="userImage" destination="3yt-Bd-bKx" id="PPf-UZ-fG6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ymK-9v-ovI" id="SBK-zA-aOc"/>
                                            <outlet property="delegate" destination="ymK-9v-ovI" id="mNS-pO-lOF"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V2z-CU-rnN" secondAttribute="trailing" id="e3n-ax-cCA"/>
                                    <constraint firstItem="V2z-CU-rnN" firstAttribute="top" secondItem="Lyg-Vl-gQn" secondAttribute="top" id="fDh-TB-X52"/>
                                    <constraint firstItem="V2z-CU-rnN" firstAttribute="leading" secondItem="Lyg-Vl-gQn" secondAttribute="leading" id="gFN-dn-gkx"/>
                                    <constraint firstAttribute="bottom" secondItem="V2z-CU-rnN" secondAttribute="bottom" id="mWE-A6-FGN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-KJ-uDC">
                                <rect key="frame" x="225" y="32" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="w3O-wk-U7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Group">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewGroup:" destination="ymK-9v-ovI" eventType="touchUpInside" id="u2h-vV-Hhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-O3-SsF">
                                <rect key="frame" x="11" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chit Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-Nm-eUu">
                                <rect key="frame" x="11" y="36" width="191" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.77254901960784317" blue="0.65098039215686276" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XMP-KJ-uDC" secondAttribute="trailing" constant="2" id="6pI-LO-ujs"/>
                            <constraint firstItem="Lyg-Vl-gQn" firstAttribute="leading" secondItem="nub-fk-yxD" secondAttribute="leading" id="LcM-gs-Yzd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lyg-Vl-gQn" secondAttribute="bottom" constant="-1" id="PN2-12-UK3"/>
                            <constraint firstItem="Lyg-Vl-gQn" firstAttribute="top" secondItem="XMP-KJ-uDC" secondAttribute="bottom" constant="8" symbolic="YES" id="g7A-zl-H5a"/>
                            <constraint firstAttribute="trailing" secondItem="Lyg-Vl-gQn" secondAttribute="trailing" id="iVS-9w-ASg"/>
                            <constraint firstItem="Lyg-Vl-gQn" firstAttribute="top" secondItem="nub-fk-yxD" secondAttribute="top" constant="70" id="prS-Bw-xZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V2z-CU-rnN" id="teP-PG-xx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aU-6N-qdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXg-OA-FZ2">
            <objects>
                <viewController id="iwR-j6-JGg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R74-e0-Lla"/>
                        <viewControllerLayoutGuide type="bottom" id="W6o-hQ-93d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyL-t8-uR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LB-Ct-pAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-next" width="16" height="18"/>
        <image name="arrow-previous" width="16" height="18"/>
        <image name="bg-login-fields" width="266" height="98"/>
        <image name="chitChat" width="60" height="60"/>
        <image name="grey-bg-text-field" width="265" height="48"/>
        <image name="login-arrow" width="15" height="12"/>
        <image name="text_field_bg" width="265" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZwP-w6-WMw"/>
    </inferredMetricsTieBreakers>
</document>
